<!DOCTYPE html>
<html>
<head>
	<title>ex1.grid</title>
	<style >
		.main{
			border: 1px solid black;
			



			display: grid;
			grid-template-columns: auto auto ;
			grid-template-rows: auto auto} 

			.t{
				background-color: red;
			grid-column: 1/2;
			grid-row: 1/2;
			padding: 100px;

             }	
			} 
           .s{ background-color: blue;
           	grid-row-start: 2;
           	padding: 100px;
             
         }
.m{ background-color: #2196F3;
           	grid-row-start: 2;
             grid-row-end: 3;
             padding: 100px;
            }
            .r{ background-color: ;
           	grid-row-start: 2;
             grid-row-end: 3;
             padding: 100px;
            }
             }
    



	</style>
</head>
<body>
<div class="main"> 
<div class="t">Tweets</div>
<div class= "r"> replies </div>
<div class="s">search</div>
<div class="m"> messages</div>
</div>
</body>
</html>