<!DOCTYPE html>
<html>
<head>
	<title>ex2.grid</title>
	<style >
		.main {
			border: 1px solid white ;
			display: grid;
			grid-template-columns: auto auto  auto auto  auto ;
			grid-template-rows: auto auto auto ;
			 grid-column-gap: 20px;
			 grid-row-gap: 20px;
		} 
.c1{
	padding: 100px;
	background-color: red;
	
}
.c2{
	padding: 100px;
	background-color:brown;
	
	grid-column:2/5;
	grid-row:1/3; 
}
.c3{
	padding: 100px;
	background-color: blue ;
}
		
.c4{
	padding: 100px;
	margin: 50px;
	background-color: green;
	width: 30px;

	display: grid;
	gr
}
.c5{
	padding: 100px;
	background-color: yellow;
	width: 30px;
	margin: 50px;
}
.c6{
	padding: 100px;
	background-color: brown;
}
.c7{
	padding: 100px;
	background-color: green;
}
.c8{
	padding: 100px;

	background-color: yellow;
}
.c9{
	padding: 100px;
	background-color: blue;
}
.c10{
	padding: 100px;
	background-color: red;
}




</style>

<body>
	<div class="main">
	<div class="c1"></div>
	<div class="c2" ></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
     <div class="c6"></div>

     <div class="c7" ></div>
     <div class="c8"></div>
      <div class="c9"></div>

    <div class="c10"></div>

	 </div>




</body>
</html>